
@import "~bootstrap/less/variables.less";

.CandidateMain {

	.CandidateInput {
		text-align:center;
		width:90%;
	}

	.CandidateButton {
		width: 90%;
		height:40px;
		vertical-align: middle;
		text-align:center;
	}

	margin-bottom: 20px;
}

@media (max-width: @screen-md-min) {
	.CandidateMain {
		.CandidateInput {
			margin-bottom: 10px;
		}
	}
}