
@import "varibles.less";

.Footer {

	font-size: 13px;
	text-align: center;
	margin-top: 10px;

	.author {
		text-decoration: none;
		color: @color-midnight-blue;

		&:hover {
			color: @color-belize-hole;
		}
	}
}