.Header {
	text-align: center;	
	padding: 50px 0px;

	.logo {
		background: ~"url(../images/icon.jpg) center 0 no-repeat";
		background-size: 200px 180px;
	    height: 181px;
	    margin: 0 auto 26px;
	    overflow: hidden;
	    text-indent: -9999em;
	    width: 200px;
	}
}