@import "varibles.less";
@import "transition.less";
@import "zindex.less";

@zIndex-1-mic:	@zIndex-1;

.Mic {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 50px;
	text-align: center;
	border: 2px solid @color-emerald;
	border-radius: 100%;
	cursor: pointer;
	z-index: @zIndex-1-mic;
	&:hover {
		border: 2px solid @color-alizarin;	
		.transition(border .5s ease-in);
	}

	.control {
		font-size: 24px;
	}
}