
/**
 * Colors
 * @type {[type]}
 */
@color-wet-asphalt : #34495E;
@color-midnight-blue : #2C3E50;

@color-belize-hole: #2980B9;
@color-peter-river: #3498DB;

@color-cloud: #ECF0F1;
@color-silver: #BDC3C7;

@color-sun-flower: #F1C40F;
@color-orange: #F39C12;

@color-emerald: #2ECC71;
@color-nephritis: #27AE60;

